<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Таблица Уроков</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .lesson-table {
            width: 60%;
            margin: 50px auto;
            border-collapse: collapse;
        }
        .lesson-table th, .lesson-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .lesson-table th {
            background-color: #4CAF50;
            color: white;
        }
        .lesson-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .lesson-table tr:hover {
            background-color: #ddd;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin: 0 10px;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>

<table class="lesson-table">
    <tr>
        <th>Название групп</th>
    </tr>
    <!-- Пример строки таблицы -->
    {% for grou in group %}
    <tr>
        <td>{{grou.name}}<a href="/check_group/{{ grou.id }}" class="button">Изменить группу</a></td>
    </tr>

    {% endfor %}
    <!-- Добавьте дополнительные строки здесь -->
</table>

</body>
</html>
